*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* agar background dari div nya nempel ful keatas dan kiri CMIIW*/
}

body{
    background-color: azure;
}


.NAVBAR{
    background-color: rgba(255, 255, 255, 0,95);
    display: grid;
    grid-template-columns: repeat(4, auto) ;     /*menentukan jumlah dan ukuran colom serta baris */
    grid-template-rows: repeat(1, auto);
    height: 75px;
    justify-content: space-around;
    align-content: flex-end;
    position: sticky;      /* harus ada top untuk aktif */
    top: 0;                     /* WAJIB supaya nempel saat scroll */
    z-index: 1000;              /* supaya tidak ketimpa elemen lain */
    backdrop-filter: blur(8px); /* biar ngeblur */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* shadow hitam halus */
}

.Menu{
    padding-bottom: 20px;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:rgba(0, 0, 0, 0.5);
    font-size: larger;
}

.Menu:hover{
    color: rgb(0, 0, 0);
    text-decoration: underline;
    text-decoration-color:red;
    text-underline-offset: 22px;
    cursor: pointer;
}

.Teks-Kelas{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.FotoUtama{
    width: 100%;
    display: block;
    filter:drop-shadow(5px 5px 10px rgba(0,0,0,0.5)); /* jangan dipisah kalau dipisah nanti tertimpa */

    -webkit-mask-image: linear-gradient( /* fitur wipe */
        to bottom,                     /* wipe ke bawah */
        black 80%,                   /* start dari 70% */
        transparent 100%               /* ke 100% */
    );

        mask-image: linear-gradient(
        to bottom,
        black 80%,
        transparent 100%
    );
}

.Foto-Teks{
    position: absolute;        /*BERTUMPUK,Overlay = position: absolute ✅ Parent = position: relative  ✅ Tengah sempurna = 50% + translate */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);       
    width: 60%;

     transition:
        transform 1s ease-out,
        width 0.1s ease-out;
}

.Foto-Teks:hover{
   transform: translate(-50%, -50%) scale(1.3);
   transition:
        transform 1s ease-in,
        width 0.1s ease-in;
}

.containerpembuka{
    background-color: rgb(35,80,210);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 900px;
    margin-top: 120px;
    filter:drop-shadow(5px 5px 10px rgba(0,0,0,0.8));
}

.containerteks{
    width: 70%;
    padding: 20px;
    filter:drop-shadow(5px 5px 10px rgba(0,0,0,0.8));
}

@font-face {
    font-family: The Visitor;
    src: url(The\ Visitor.otf);
}

.Pendahuluan{
    font-family: The Visitor;
    color: azure;
    letter-spacing: 2px;
    margin-left: 20px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.541);
    
}

.Teks-Pembuka{
    margin-left: 30px;
    color: azure;
    letter-spacing: 2px;
    font-family: The Visitor;
    font-size: smaller;
    white-space: pre-line;
    line-height: 1.6;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.541);
}

.containerustad{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    filter:drop-shadow(5px 5px 10px rgba(0,0,0,0.8));
}

.Foto-ustad{
    width: 220px;
    height: auto;
    margin-top: 26px ;
    border-radius: 5%;
    transition: transform 0.7s ease-out;
}

.Foto-ustad:hover{
    transform: scale(1.1);
    transition: transform 0.7s ease-in;
}

.NamaUstad{
   margin-top: 20px;
   color: azure;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align: center;
   text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.541);
}

.Logo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1;
    justify-items:center;
    margin: 142px 0 0 0;
    gap: 80px;
    width: 1300px;
}

.KartuLogo{
  
    width: 300px;               /* ⬅️ SAMA SEMUA */
    height: 300px;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.KartuLogo img{
    width: 300px;
    height: 250px;
    object-fit: contain;
    margin-bottom: 20px;
}

.TeksLogo{
    font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    letter-spacing: 3px;
    color: azure;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.541);
}


.containeralbum{
    padding: 40px 24px; /*40 atas bawah 24 kiri kanan*/
    margin-top: 200px ;
    text-align: center;
}

@font-face{
    font-family: Halo Dek;
    src: url(Halo\ Dek.otf);
}

.TeksAlbum{
    color: rgb(26, 24, 24);
    letter-spacing: 4px;
    margin: 0 0 100px 0;   /* reset margin bawaan 100 itu margin/jarak ke bawah */
    font-family: Halo Dek;
}

.AlbumTracker{
    display: flex;
    transition: transform 0.8s ease-in-out;
    gap: 50px;
}

.AlbumTracker img{
    border-radius: 12px;
}

.Album-Grid{
    width: 90%;
    margin: auto;
    overflow: hidden;
}

.Album{
    width: 500px;
    height: 350px;
    object-fit: cover;
    flex-shrink: 0;
    margin-right: 40px;
}

.ContainerStruktur{
    margin-top: 124px;
    padding: 40px 24px;
}

.TeksStruktur{
    text-align: center;
    font-family: Halo Dek;
    letter-spacing: 3px;
    margin: 0 0 100px 0;
}

.Struktur-Grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center; /* items ngatur isi grid, content atur gridnya */
    gap: 40px;
    margin: 0 0 0 0;
    padding: 42px 62px 72px 62px;
}

.FotoX{
    width: 60%;
    margin: 32px 0 72px 0;
    border-radius: 5%;
    filter:drop-shadow(5px 5px 10px rgba(0,0,0,0.8));
}

.KartuNama{
   text-align: center;
   background-color: white;
   margin: 0 50px 0 50px;
   border-radius: 7%;
   height: 550px;
   filter:drop-shadow(5px 5px 10px rgba(156,118,39,0.8));
}

.TeksX{
    letter-spacing: 2px;
    font-family: Halo Dek;
    margin: 0 0 24px 0;
}

.ContainerAnggota{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-row: repeat(14, 1fr);
    gap: 30px;   
}

.TeksAnggota{
    text-align: center;
    font-family: Halo Dek;
    letter-spacing: 3px;
    margin: 500px 0 100px 0;
}

.KartuAnggota{
    text-align: center;
    margin: 0 0 72px 0;
    background-color: white;
    margin: 32px 32px 32px 32px;
    border-radius: 7%;
    filter:drop-shadow(5px 5px 10px rgba(68, 104, 166, 0.8));
    height: 472px;
}

.FotoAnggota{
    width: 70%;
    border-radius: 6%;
    filter:drop-shadow(5px 5px 10px rgba(0,0,0,0.8));
    margin: 30px 0 22px 0;
}

.NamaAnggota{
    margin: 24px 0 35px 0;
    font-family: Halo Dek;
    letter-spacing: 2px;
}

.FormKomentar{
    margin-top: 80px;
    margin-left: 44px;
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 12px;
    background: #ffffff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.TeksKomentar{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.TombolSubmit{
    color: azure;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: 0.3s ease;
}

.FormKomentar input,
.FormKomentar textarea{
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  font-size: 14px;
  transition: 0.3s ease;
  border-radius: 3%;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  resize: none;
}

.FormKomentar input:focus,
.FormKomentar textarea:focus{
  border-color: #091974;
  box-shadow: 0 0 0 2px rgba(59,130,246,0.2);
}

.FormKomentar button:hover{
  background: #2563eb;
}

#StatusForm{
  text-align: center;
  margin-top: 15px;
  font-weight: bold;
}

#website{
    position: absolute;
    left: -9999px;
    opacity: 0;
}

.FooterKelas{
    background-color: rgb(9, 29, 87);
    height: 150px;
    margin-top: 120px;
    text-align: center;
    padding-top: 90px;
    letter-spacing: 7px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: azure;
    filter:drop-shadow(5px 5px 10px rgba(0,0,0,0.8));
}

@media screen and (max-width: 1280px){
    .Logo{
        grid-template-columns: repeat(2, 1fr);
        gap:   40px;
        width: 80%;
        margin: 0 auto 0 auto;
        justify-content: center;
    }

    .Teks-Kelas{
        height: auto;
    }

    .Album{
        width: 940px;
        height: 500px;
    }
}

@media screen and (max-width: 1024px) {
    .Logo{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 70%;
        margin: 0 auto 0 auto;
        justify-content: center;
    }
    
    .Teks-Kelas{
        height: auto;
    }

    .Album{
        width: 880px;
        height: 450px;
    }
}

@media screen and (max-width: 900px){
    .Logo{
        grid-template-columns: repeat(2, 1fr);
        gap: 4px;
        width: 45%;
        margin: 0 auto 0 auto;
        justify-content: center;
    }

    .Teks-Kelas{
        height: auto;
    }

    .Album{
        width: 670px;
        height: 400px;
    }

    .KartuNama{
        height: 400px;
        width: 99%;
    }

    .KartuAnggota{
        height: auto;
        width: 80%;
    }
}

@media screen and (max-width: 768px){
    .NAVBAR{
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(1, auto);
        height: auto;
        width: 100%;
        padding: 10px 0;
    }

    .Menu{
        padding-bottom: 10px;
        font-size: medium;
    }

    .Teks-Kelas{
        height: auto;
    }

    .containerteks{
        width: 100%;
    }

    .containerpembuka{
        flex-direction: column;
        height: auto;
    }

    .containerustad{
        width: 80%;
        margin-top: 40px;
        align-self: center;
        margin-bottom: 16px;
    }

    .Logo{
        grid-template-columns: repeat(2, 1fr);
        gap: 2px;
        width: 50%;
        margin: 0 auto 0 auto;
        justify-content: center;
    }

    .Struktur-Grid{
        grid-template-columns: 1fr;

    }

    .Album-Grid{
        width: 90%;
    }

    .Album{
        width: 640px;
        height: 400px;
    }

    .KartuNama{
        width: 99%;
        height: auto;
    }

    .ContainerAnggota{
        grid-template-columns: repeat(2, 1fr);
    }

    .KartuAnggota{
        height: auto;
    }

    .NamaAnggota{
        margin: 16px 0 24px 0;
    }

    .FotoAnggota{
        width: 80%;
    }

}

@media screen and (max-width: 620px){
    .Logo{
        grid-template-columns: repeat(1, auto);
        gap: 20px;
        width: 80%;
    }

    .Album{
        width: 480px;
        height: 250px;
    }

    .ContainerAnggota{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .KartuAnggota{
        height: auto;
        width: 90%;
        margin: 20px 10px 0 10px;
    }

    .NamaAnggota{
        margin: 16px 0 24px 0;
    }

    .FotoAnggota{
        width: 80%;
    }

    .TeksFooter{
        font-size: small;
        margin-bottom: 10px ;
    }
    
    .Album{
        width: 365px;
        height: 250px;
    }
}

@media screen and (max-width: 480px){
    .Logo{
        grid-template-columns: 1fr;
        gap: 20px;
        width: 80%;
    }

    .Album{
        width: 300px;
        height: 200px;
    }

    .ContainerAnggota{
        grid-template-columns: repeat(2, 1fr);
        gap: 4px;
    }
    
    .KartuAnggota{
        height: auto;
        width: 80%;
        margin: 20px 10px 0 10px;
    }

    .NamaAnggota{
        margin: 16px 0 24px 0;
    }

    .FotoAnggota{
        width: 80%;
    }
}

@media screen and (max-width: 380px) {
    .Logo{
        grid-template-columns: 1fr;
        gap: 20px;
        width: 80%;
    }

    .Album{
        width: 300px;
        height: 200px;
    }

    .KartuNama{
        height: 450px;
        width: 99%;
    }

    .ContainerAnggota{
        grid-template-columns: 1fr;
    }

    .KartuAnggota{
        height: auto;
        width: 90%;
        margin: 20px 10px 5px 10px;
    }

    .NamaAnggota{
        margin: 16px 0 24px 0;
    }

    .FotoAnggota{
        width: 80%;
    }

    .FooterKelas{
        height: auto;
        padding: 30px 0 30px 0;
    }
}